<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.florianburel.things.droid.Fragment.ProductDetailFragment"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/productNameLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="iPhone 5S"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/green"/>





    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:text="5 dans le panier"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="+"
                android:textColor="@color/green"
                android:background = "@drawable/roundbutton"

                />
            <Button
                android:id="@+id/delButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="-"
                android:background = "@drawable/roundbutton"
                android:textColor="@android:color/holo_red_dark"
                />

            <Button
                android:id="@+id/removeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="X"
                android:background = "@drawable/roundbutton"
                android:textColor="@android:color/holo_red_dark"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/productNameLabel"
        android:id="@+id/block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/unknown"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            android:text="Advenit post multos Scudilo Scutariorum tribunus velamento subagrestis ingenii persuasionis opifex callidus. qui eum adulabili sermone seriis admixto solus omnium proficisci pellexit vultu adsimulato saepius replicando quod flagrantibus votis eum videre frater cuperet patruelis, siquid per inprudentiam gestum est remissurus ut mitis et clemens, participemque eum suae maiestatis adscisceret, futurum laborum quoque socium, quos Arctoae provinciae diu fessae poscebant."
            />

    </LinearLayout>


    <TextView
        android:layout_below="@id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"
        android:text="2,00 €"

        android:id="@+id/priceTextView"
        />


</RelativeLayout>